<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bd-pl-2UF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PIf-oE-lCm">
            <objects>
                <tableViewController id="8bd-pl-2UF" customClass="MTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="300" sectionFooterHeight="28" id="cgH-3T-J4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tmp-0v-iiJ">
                                <rect key="frame" x="0.0" y="300" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmp-0v-iiJ" id="flS-x6-DMB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This Is The Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-US-yBr" customClass="MCustomTextField">
                                            <rect key="frame" x="28" y="9" width="544" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-XK-RhX">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KFU-US-yBr" firstAttribute="leading" secondItem="flS-x6-DMB" secondAttribute="leadingMargin" constant="20" id="KKs-Bj-37u"/>
                                        <constraint firstItem="KFU-US-yBr" firstAttribute="centerX" secondItem="flS-x6-DMB" secondAttribute="centerX" id="XGz-sw-Kc0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KFU-US-yBr" secondAttribute="trailing" constant="20" id="g6K-M7-3C4"/>
                                        <constraint firstItem="KFU-US-yBr" firstAttribute="centerY" secondItem="flS-x6-DMB" secondAttribute="centerY" id="ilh-RF-Zbl"/>
                                        <constraint firstItem="shH-XK-RhX" firstAttribute="centerY" secondItem="KFU-US-yBr" secondAttribute="centerY" id="n8Q-bh-0gV"/>
                                        <constraint firstItem="shH-XK-RhX" firstAttribute="centerY" secondItem="KFU-US-yBr" secondAttribute="centerY" id="p5b-KS-OrA"/>
                                        <constraint firstItem="shH-XK-RhX" firstAttribute="centerX" secondItem="KFU-US-yBr" secondAttribute="centerX" id="sk3-1v-xfS"/>
                                        <constraint firstItem="shH-XK-RhX" firstAttribute="leading" secondItem="KFU-US-yBr" secondAttribute="trailing" constant="-293" id="unA-cL-TG6"/>
                                        <constraint firstItem="KFU-US-yBr" firstAttribute="top" secondItem="flS-x6-DMB" secondAttribute="topMargin" constant="1" id="yw2-hw-Vfb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XGz-sw-Kc0"/>
                                            <exclude reference="n8Q-bh-0gV"/>
                                            <exclude reference="unA-cL-TG6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bd-pl-2UF" id="2tU-h7-L4d"/>
                            <outlet property="delegate" destination="8bd-pl-2UF" id="5LA-Cz-9aQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-Ck-jxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="305"/>
        </scene>
    </scenes>
</document>
